org.gradle.jvmargs=-Dfile.encoding=UTF-8

binPackingVersion=0.5.0
binTagVersion=0.2.0
poolingVersion=0.1.0
timerVersion=0.3.0
unifontVersion=15.1.01

# Project information
projGroupId=io.github.over-run
projArtifactId=utilities
projName=utilities
projVersion=0.4.0
projVcs=Over-Run/utilities
projBranch=main

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
