org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=utilities
projName=utilities
projVersion=0.2.0
projVcs=Over-Run/utilities
projBranch=main

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
